.playlist-header {
  height: 30vh;
  width: 100%;
  display: flex;

}

.playlist-header .albmimg {
  aspect-ratio: 16/9;
  height: 17vh;
  width: 17vh;
  display: flex;
  margin: auto;
}

.header-data {
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;

}

.username {
  display: flex;
  align-items: center;

}

.header-data h3 {
  color: rgb(173, 173, 173);
  font-size: 2vh;
  text-align: left;
  padding-left: 10px;
  display: flex;
}

.header-data h1 {
  font-size: 10vh;
  text-align: left;
  padding-left: 10px;
}

.header-data h3 img {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  height: 3.5vh;
  width: 3.5vh;
  border-radius: 50%;
  margin-right: 0.4rem;
  display: inline-block;
  vertical-align: middle;

}

.loading {
  position: relative;
  right: 0;
  height: 78vh;
  width: 100%;
  background: linear-gradient(to bottom, rgb(0, 0, 113), black);
  margin: 0.5vw 0 0.5vw 0;
  border-radius: 0.5vw;
  padding: 0.3vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.song-container {

  position: relative;
  right: 0;
  height: 78vh;
  width: 100%;
  background: linear-gradient(to bottom, rgb(0, 0, 113), black);
  margin: 0.5vw 0 0.5vw 0;
  border-radius: 0.5vw;
  padding: 0.3vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(170px, 1fr));
  gap: 0.1vw;
  scroll-behavior: smooth;
  overflow-y: auto;
  scroll-snap-align: start;
}

.song-container::-webkit-scrollbar {
  width: 0;
}

@media (max-width: 768px) {
  .playlist-header {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .playlist-header .albmimg {
    height: 15vh;
    width: 15vh;
  }

  .header-data h3 {
    font-size: 1.5vh;
    padding-left: 5px;
  }

  .header-data h1 {
    font-size: 8vh;
  }

  .header-data h3 img {
    height: 3vh;
    width: 3vh;
  }

  .loading,
  .song-container {
    height: auto;
    width: 100%;
    margin: 2vw 0;
  }

  .song-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .playlist-header {
    flex-direction: column;
    height: 16vh;
    width: 100%;
  }

  .playlist-header .albmimg {
    height: 13vh;
    margin-top: 1vh;
    width: 13vh;
  }

  .header-data h3 {
    font-size: 1.2vh;
    padding-left: 3px;
  }

  .header-data h1 {
    font-size: 2vh;
  }

  .header-data h3 img {
    height: 2.5vh;
    width: 2.5vh;
  }

  .loading,
  .song-container {
    height: 59vh;
    width: 100%;
    margin: 3vw 0;
    padding: 1vh;
  }

  .song-container {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  }
}